# VS-CSharp-MavenBuild

./: ClassLibrary1.sln  Jenkinsfile  pom.xml  sonar-project.properties
ClassLibrary1/: ClassLibrary1.csproj
UnitTestProject1/: Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
