# Required metadata
sonar.host.url=http://10.113.39.200:9000/sonar/
sonar.projectKey=ClassLibrary1:VS-CSharp-MavenBuild
sonar.projectName=VS-CSharp-MavenBuild
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=ClassLibrary1/

# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Generic test coverage

